{
  "name": "with-babel-macros",
  "version": "1.0.0",
  "description": "using next.js with babel-macros",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "snyk": "^1.316.1"
  },
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-macros": "^2.4.2",
    "babel-preset-react": "^6.24.1",
    "preval.macro": "^3.0.0"
  },
  "snyk": true
}
