{
  "name": "with-custom-babel-config",
  "version": "1.0.0",
  "description": "This example features:",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "snyk": "^1.316.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "7.0.0-rc.1"
  },
  "snyk": true
}
